<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/project_name"/>
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/save_project"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/save_project"/>

    </LinearLayout>
</layout>